
import React from 'react';
import "./Payment.css";

const About = () => {
  return (
    <>
      <section >
      <div className="container">
            <h2 className='delivery_tit'>Условия оплаты</h2>

            <p className='payment_tit'>Доступные способы оплаты</p>
            <p className="delivery_txt_2">Покупка за наличный расчет</p>
            <p className="payment_txt">Оплата производится курьеру при получении или в пункте самовывоза после полной проверки устройства.  Сначала вы можете полностью проверить устройство, комплект,  по серийному номеру на официальном сайте производителя, а только после этого осуществить оплату товара наличными</p>
            <p className="payment_txt">Также обращаем Ваше внимание, что устройства при заказе бронируются на сутки. Вы можете сделать предзаказ на два дня или неделю вперёд, но наличие устройств их стоимость могут измениться.</p>
            <p className="payment_tit">Оплата картой через терминал временно недоступна</p>
      </div>
    </section>
    </>
  )
}

export default About
